# spring-simple

./: README.md  docker-compose.yml  notes.txt  pom.xml
src/main/java/inser/spring/spring_simple/: Spring_simple.java
src/main/java/inser/spring/spring_simple/controller/: PricesController.java
src/main/java/inser/spring/spring_simple/dto/: PricesCheckDto.java
src/main/java/inser/spring/spring_simple/entity/: PricesEntity.java
src/main/java/inser/spring/spring_simple/repository/: PricesRepository.java
src/main/java/inser/spring/spring_simple/service/: PricesService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/inser/spring/spring_simple/controller/: PricesControllerTest.java
src/test/java/inser/spring/spring_simple/service/: PricesJPA.java  PricesServiceTest.java
